# phone-tracker

./: .env.example  .gitignore  ACCOUNT_BINDING_SYSTEM_IMPLEMENTATION.md  ACCOUNT_BINDING_V2.0.0_DEPLOYED.md  ACCOUNT_BINDING_V2.0.0_FINAL_STATUS.md  APK_DEPLOYMENT_COMPLETE.md  APK_DEPLOYMENT_SUMMARY_V1.6.0.md  APK_DOWNLOAD_FIX.md  APK_FILES_DEPLOYED.md  APK_LINK_FIX_COMPLETE.md  BUILD_INSTRUCTIONS_ONEDRIVE.md  BUILD_V1.7.0_INSTRUCTIONS.md  CALL_AND_KEYBOARD_FIXES_V1.1.7.md  CHILD_APP_PAIRING_CODE_FIXES_COMPLETE.md  CHILD_APP_V1.8.0_DEPLOYMENT.md  CHILD_APP_V1.8.0_FRESH_BUILD_COMPLETE.md  CHILD_APP_V1.8.3_DEPLOYMENT_COMPLETE.md  COMPLETE_SYSTEM_STATUS.md  COMPREHENSIVE_FIXES_SUMMARY.md  COMPREHENSIVE_MONITORING_FIXES_V2.0.1.md  CRITICAL_FIXES_COMPLETE.md  CRITICAL_MONITORING_FIXES_V1.5.0.md  CRITICAL_PARENT_ID_FIX_V1.8.1.md  DASHBOARD_ENHANCEMENTS_COMPLETE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_SUCCESS_V1.1.0.md  DEPLOYMENT_V1.1.7_COMPLETE.md  DEPLOYMENT_V1.3.0_COMPLETE.md  DEPLOYMENT_V1.6.0_COMPLETE.md  DEPLOYMENT_V1.8.2_COMPLETE.md  DEPLOYMENT_VERIFICATION_V2.0.1.md  DEPLOY_ACCOUNT_BINDING_V2.0.0.md  DEPLOY_KEYBOARD_FIX.md  DEPLOY_RLS_FIX_NOW.md  DEVICE_ADMIN_FIX_V1.4.0_COMPLETE.md  DEVICE_ID_PAIRING_COMPLETE.md  DEVICE_ID_PAIRING_DEPLOYMENT_COMPLETE.md  DEVICE_ID_PAIRING_FIXES_COMPLETE.md  DEVICE_LOCK_AND_DASHBOARD_FIXES_V2.0.2.md  DEVICE_LOCK_IMPLEMENTATION.md  (+83 more)
android-app/: AndroidManifest.xml  BUILD_SUCCESS.md  build-aab-for-playstore.bat  build-account-binding-version.bat  build-apk.bat  build-apk.sh  build-instructions.md  build-outside-onedrive.bat  build.gradle  create-keystore-automated.bat  create-keystore.bat  deployment-guide.md  keystore.properties.example  proguard-rules.pro  rebuild-child-app.bat  rebuild-child-app.sh  settings.gradle  setup-production-signing.bat  test-keyboard-monitoring.bat  test-keyboard-monitoring.sh  testing-checklist.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/parentalcontrol/monitor/: AccessibilityMonitorService.java  AppUsageMonitor.java  BootReceiver.java  CallAudioRecorder.java  CallLogMonitor.java  CallReceiver.java  CameraMonitor.java  ConsentActivity.java  DeviceLockActivity.java  DeviceUtils.java  KeyboardMonitor.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MonitoringService.java  PairingActivity.java  ParentalDeviceAdminReceiver.java  ParentalNotificationListenerService.java  PermissionCheckerActivity.java  PermissionSetupActivity.java  QRScannerActivity.java  RemoteCameraController.java  RemoteControlService.java  RemoteDeviceController.java  SmsMonitor.java  SmsReceiver.java  SupabaseClient.java  UnlockCodeManager.java  WebActivityMonitor.java
android-app/app/src/main/res/drawable/: button_danger.xml  button_success.xml  ic_shield.xml
android-app/app/src/main/res/layout/: activity_device_lock.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_permission_checker.xml  activity_permission_setup.xml  activity_qr_scanner.xml  custom_barcode_scanner.xml  item_permission.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-app/app/src/main/res/values-sw320dp/: dimens.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
backend/: package-lock.json  package.json  server.js
parent-app/: PARENT_APP_RELEASE_VERIFICATION.md  build-aab-for-playstore.bat  build-apk.bat  build-apk.sh  build.gradle  gradlew  settings.gradle  verify-apk.bat
parent-app/app/: build.gradle
parent-app/app/src/main/: AndroidManifest.xml
parent-app/app/src/main/assets/: apk-fallback.html  dashboard-enhanced.css  dashboard-enhanced.js  dashboard.js  download.html  home.html  index.html  installation-guide.html  login.html  play-protect-guide.html  register.html  terms.html
parent-app/app/src/main/java/com/parentalcontrol/parent/: DashboardActivity.java  LoginActivity.java  MainActivity.java  QRGeneratorActivity.java
parent-app/app/src/main/res/drawable/: button_primary.xml  header_background.xml
parent-app/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_qr_generator.xml
parent-app/app/src/main/res/values/: colors.xml  strings.xml
parent-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
supabase/: account-binding-schema.sql  clear-device-pairing-function.sql  device-lock-schema.sql  device-merging-system.sql  emergency-rls-fix.sql  fix-activities-rls.sql  fix-all-rls-for-account-binding.sql  fix-device-pairing-schema.sql  fix-remaining-rls-policies.sql  fix-repairing-issue-clean.sql  fix-repairing-issue.sql  fix-rls-policies.sql  migrate-to-account-binding.sql  qr-pairing-function.sql  qr-pairing-tokens-table.sql  reset-all-pairings.sql  reset-devices-for-reregistration.sql  reset-pairing-data.sql  schema-update.sql  schema.sql
web-dashboard/: apk-fallback.html  dashboard-enhanced.js  dashboard.js  download.html  home.html  index.html  installation-guide.html  login.html  play-protect-guide.html  privacy.html  register.html  terms.html
web-dashboard/apk/: README.md  app-release.apk  child-app-20260322_133048.apk  child-app-v1.1.4.apk  child-app-v1.1.5.apk  child-app-v1.1.6.apk  child-app-v1.1.7.apk  child-app-v1.1.9.apk  child-app-v1.3.0.apk  child-app-v1.4.0-20260322_124924.apk  child-app-v1.5.0.apk  child-app-v1.5.1.apk  (+8 more)
(+24 files in other folders)
